{
  "name": "Viveiro Andurá",
  "short_name": "Andurá",
  "description": "Gerenciador de estoque e vendas para o Viveiro Andurá.",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "background_color": "#09090b",
  "theme_color": "#4d7c0f",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
